# league

./: .gitIgnore  README.md  league.sln
League/: League.csproj  Program.cs  appsettings.json
League/Context/: ContextFactory.cs  UserIdentityDbContext.cs
League/Migrations/: 20220906125712_User.Designer.cs  20220906125712_User.cs  20220906213519_Init.Designer.cs  20220906213519_Init.cs  20220907082511_Init.Designer.cs  20220907082511_Init.cs  20220907133952_seed.Designer.cs  20220907133952_seed.cs  20220907173651_seed.Designer.cs  20220907173651_seed.cs  UserIdentityDbContextModelSnapshot.cs
League/Properties/: launchSettings.json
League/strings/: PlayerStrings.cs  TeamStrings.cs
src/Auth/: Auth.csproj
src/Auth/Configurations/: RegisterationModelConfiguration.cs  SetRoleModelConfiguration.cs  TokenRequestModelConfiguration.cs  UserConfiguration.cs
src/Auth/Controllers/: AuthenticationController.cs
src/Auth/Entities/: User.cs
src/Auth/Models/: AuthenticationModel.cs  RegisterationModel.cs  SetRoleModel.cs  TokenRequestModel.cs
src/Auth/Validators/: AuthenticationModelValidator.cs  Emails.cs  Jwt.cs  Names.cs  Passwords.cs  RegistrationModelValidator.cs  SetRoleModelValidator.cs  TokenRequestModelValidator.cs
src/Auth/services/: Authentication.cs  IAuthentication.cs
src/Auth/strings/: Emails.cs  Passwords.cs  Roles.cs
src/Common/: Common.csproj
src/Common/Configuration/: BaseEntityConfiguration.cs
src/Common/Controller/: BaseController.cs
src/Common/Entity/: BaseEntity.cs
src/Common/Repository/Interface/: IBaseRepository.cs
src/Common/ViewModel/: BaseEntityViewModel.cs
src/Domains/Linker/: Linker.csproj
src/Domains/Linker/Configuration/: PlayerTeamConfiguration.cs  TeamPlayerConfiguration.cs
src/Domains/Linker/Entity/: PlayerTeam.cs
src/Domains/Linker/LinkEntity/: TeamPlayer.cs
src/Domains/Linker/Validator/: PlayerTeamValidator.cs  TeamPlayerValidator.cs
src/Domains/Player/: Player.csproj
src/Domains/Player/Configuration/: PlayerConfiguration.cs  PlayerTeamConfiguration.cs
src/Domains/Player/Controller/: PlayersController.cs
src/Domains/Player/Entity/: Player.cs  PlayerTeam.cs
src/Domains/Player/MapperProfile/: PlayerMapperProfile.cs
src/Domains/Player/Repository/: PlayerRepository.cs
src/Domains/Player/Repository/Interface/: IPlayerRepository.cs
src/Domains/Player/UnitOfWork/: PlayerUnitOfWork.cs
src/Domains/Player/UnitOfWork/Interface/: IPlayerUnitOfWork.cs
src/Domains/Player/Validator/: PlayerValidator.cs
src/Domains/Player/ViewModel/: PlayerViewModel.cs
src/Domains/Team/: Team.csproj
src/Domains/Team/Configuration/: TeamConfiguration.cs
src/Domains/Team/Controller/: CoatchesController.cs  TeamsController.cs
src/Domains/Team/Entity/: Team.cs
src/Domains/Team/MapperProfile/: TeamMapperProfile.cs
src/Domains/Team/Repository/: CoatchRepository.cs
src/Domains/Team/Repository/Interface/: ICoatchRepository.cs
src/Domains/Team/UnitOfWork/: TeamUnitOfWork.cs
src/Domains/Team/UnitOfWork/Interface/: ICoatchUnitOfWork.cs
src/Domains/Team/Validator/: TeamValidator.cs
src/Domains/Team/ViewModel/: CoatchViewModel.cs  TeamViewModel.cs
